PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=rushabh

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME=dfko1xddi

CLOUDINARY_API_KEY=194951155843725

CLOUDINARY_API_SECRET=rtTZxWSdi07JG4tp_MFpkCRLkEo

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=
